{
  "name": "ex5",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Josef Polasek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
